<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_pK97gBO9EeeMoqOdZE-fpw" name="RootElement">
  <packagedElement xmi:type="uml:Component" xmi:id="_iDq64BbtEeeKHtuVWxuH8Q" name="PDisplay">
    <packagedElement xmi:type="uml:Usage" xmi:id="_rdXOIBbtEeeKHtuVWxuH8Q" name="Search Cars with Specification" client="_iDq64BbtEeeKHtuVWxuH8Q" supplier="_jEYJ8BbtEeeKHtuVWxuH8Q"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Component" xmi:id="_jEYJ8BbtEeeKHtuVWxuH8Q" name="CRequestManager">
    <packagedElement xmi:type="uml:Usage" xmi:id="_u8aH4BbtEeeKHtuVWxuH8Q" name="Execute Query" client="_jEYJ8BbtEeeKHtuVWxuH8Q" supplier="_pQUu0BbtEeeKHtuVWxuH8Q"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Component" xmi:id="_pQUu0BbtEeeKHtuVWxuH8Q" name="MQuery"/>
  <packagedElement xmi:type="uml:Component" xmi:id="_AQthQBbuEeeKHtuVWxuH8Q" name="ECustomer">
    <packagedElement xmi:type="uml:Usage" xmi:id="_ER--UBbuEeeKHtuVWxuH8Q" name="Choose Car Specification" client="_AQthQBbuEeeKHtuVWxuH8Q" supplier="_iDq64BbtEeeKHtuVWxuH8Q"/>
  </packagedElement>
</uml:Model>
