<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_jYqbIBO8EeeMoqOdZE-fpw" name="RootElement">
  <packagedElement xmi:type="uml:Interaction" xmi:id="_jYzlEBO8EeeMoqOdZE-fpw" name="Display Rental Search Page">
    <lifeline xmi:type="uml:Lifeline" xmi:id="_UzwnMBbxEeeKHtuVWxuH8Q" name="PDisplay" coveredBy="_fiRYUBbxEeeKHtuVWxuH8Q _grj7oBbxEeeKHtuVWxuH8Q _su_RQBbxEeeKHtuVWxuH8Q _xe3gwBbxEeeKHtuVWxuH8Q _8HMxYBbxEeeKHtuVWxuH8Q _Ep81kBbyEeeKHtuVWxuH8Q _NBRs4BbyEeeKHtuVWxuH8Q _dt5bMBbyEeeKHtuVWxuH8Q _-E5iQRbzEeeKHtuVWxuH8Q _KJLMcBb0EeeKHtuVWxuH8Q _myOQgBb0EeeKHtuVWxuH8Q"/>
    <lifeline xmi:type="uml:Lifeline" xmi:id="_VDtuwBbxEeeKHtuVWxuH8Q" name="CServer" coveredBy="_grkisBbxEeeKHtuVWxuH8Q _iCpqYBbxEeeKHtuVWxuH8Q _iCpDUBbxEeeKHtuVWxuH8Q _oS4SUBbxEeeKHtuVWxuH8Q _xe3gwRbxEeeKHtuVWxuH8Q _xmWBwRbxEeeKHtuVWxuH8Q _xmWBwBbxEeeKHtuVWxuH8Q _3oZq0BbxEeeKHtuVWxuH8Q _Ep9coBbyEeeKHtuVWxuH8Q _Ey5WMBbyEeeKHtuVWxuH8Q _Ey4vIBbyEeeKHtuVWxuH8Q _IXxLIBbyEeeKHtuVWxuH8Q _dt6CQBbyEeeKHtuVWxuH8Q _d4GgEBbyEeeKHtuVWxuH8Q _d4F5ABbyEeeKHtuVWxuH8Q _jjeugBbyEeeKHtuVWxuH8Q _Q4dH4Bb0EeeKHtuVWxuH8Q _RAqBoBb0EeeKHtuVWxuH8Q _VymtsBb0EeeKHtuVWxuH8Q _cFQ-kBb0EeeKHtuVWxuH8Q _6wg9ABk7EeeEsPstQK4W9g _6xOusBk7EeeEsPstQK4W9g"/>
    <lifeline xmi:type="uml:Lifeline" xmi:id="_VUBboBbxEeeKHtuVWxuH8Q" name="MPanel" coveredBy="_oS45YBbxEeeKHtuVWxuH8Q _odJBkBbxEeeKHtuVWxuH8Q _odIagBbxEeeKHtuVWxuH8Q _su-qMBbxEeeKHtuVWxuH8Q _3oZq0RbxEeeKHtuVWxuH8Q _3wJRkBbxEeeKHtuVWxuH8Q _3wIqgBbxEeeKHtuVWxuH8Q _8HMKUBbxEeeKHtuVWxuH8Q _IXyZQBbyEeeKHtuVWxuH8Q _IgK5MBbyEeeKHtuVWxuH8Q _IgKSIBbyEeeKHtuVWxuH8Q _NBQewBbyEeeKHtuVWxuH8Q _6wg9ABk7EeeEsPstQK4W9g _6xOusBk7EeeEsPstQK4W9g"/>
    <lifeline xmi:type="uml:Lifeline" xmi:id="_Vi4-EBbxEeeKHtuVWxuH8Q" name="Database" coveredBy="_rI5AsRbyEeeKHtuVWxuH8Q _rQ_z0BbyEeeKHtuVWxuH8Q _xgmwsBbyEeeKHtuVWxuH8Q _-EPa8BbzEeeKHtuVWxuH8Q"/>
    <lifeline xmi:type="uml:Lifeline" xmi:id="_VzUmwBbxEeeKHtuVWxuH8Q" name="ERental" coveredBy="_jjfVkBbyEeeKHtuVWxuH8Q _jsMloBbyEeeKHtuVWxuH8Q _rI5AsBbyEeeKHtuVWxuH8Q _xgmwsRbyEeeKHtuVWxuH8Q _GkVCIBbzEeeKHtuVWxuH8Q _DaS5oBb0EeeKHtuVWxuH8Q _KJLzgBb0EeeKHtuVWxuH8Q _LyzcsBb0EeeKHtuVWxuH8Q _Q4cg0Bb0EeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_grj7oBbxEeeKHtuVWxuH8Q" name="MessageSend" covered="_UzwnMBbxEeeKHtuVWxuH8Q" message="_grjUkBbxEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_iCpDUBbxEeeKHtuVWxuH8Q" name="ActionExecSpec0" covered="_VDtuwBbxEeeKHtuVWxuH8Q" finish="_iCpqYBbxEeeKHtuVWxuH8Q" start="_grkisBbxEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oS4SUBbxEeeKHtuVWxuH8Q" name="MessageSend0" covered="_VDtuwBbxEeeKHtuVWxuH8Q" message="_oS3rQBbxEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_odJBkBbxEeeKHtuVWxuH8Q" name="ActionExecSpec1Finish" covered="_VUBboBbxEeeKHtuVWxuH8Q" execution="_odIagBbxEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_iCpqYBbxEeeKHtuVWxuH8Q" name="ActionExecSpec0Finish" covered="_VDtuwBbxEeeKHtuVWxuH8Q" execution="_iCpDUBbxEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ep9coBbyEeeKHtuVWxuH8Q" name="MessageRecv5" covered="_VDtuwBbxEeeKHtuVWxuH8Q" message="_Ep8OgBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_IgKSIBbyEeeKHtuVWxuH8Q" name="ActionExecSpec5" covered="_VUBboBbxEeeKHtuVWxuH8Q" finish="_IgK5MBbyEeeKHtuVWxuH8Q" start="_IXyZQBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_Ey5WMBbyEeeKHtuVWxuH8Q" name="ActionExecSpec4Finish" covered="_VDtuwBbxEeeKHtuVWxuH8Q" execution="_Ey4vIBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NBQewBbyEeeKHtuVWxuH8Q" name="MessageSend7" covered="_VUBboBbxEeeKHtuVWxuH8Q" message="_NBOpkBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NBRs4BbyEeeKHtuVWxuH8Q" name="MessageRecv7" covered="_UzwnMBbxEeeKHtuVWxuH8Q" message="_NBOpkBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_dt6CQBbyEeeKHtuVWxuH8Q" name="MessageRecv8" covered="_VDtuwBbxEeeKHtuVWxuH8Q" message="_dt40IBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jjeugBbyEeeKHtuVWxuH8Q" name="MessageSend9" covered="_VDtuwBbxEeeKHtuVWxuH8Q" message="_jjeHcBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_LyzcsBb0EeeKHtuVWxuH8Q" name="ActionExecSpec7Start" covered="_VzUmwBbxEeeKHtuVWxuH8Q" execution="_jsMloBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_jsMloBbyEeeKHtuVWxuH8Q" name="ActionExecSpec7" covered="_VzUmwBbxEeeKHtuVWxuH8Q" finish="_GkVCIBbzEeeKHtuVWxuH8Q" start="_LyzcsBb0EeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jjfVkBbyEeeKHtuVWxuH8Q" name="MessageRecv9" covered="_VzUmwBbxEeeKHtuVWxuH8Q" message="_jjeHcBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rI5AsBbyEeeKHtuVWxuH8Q" name="MessageSend10" covered="_VzUmwBbxEeeKHtuVWxuH8Q" message="_rI3ykBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_rQ_z0BbyEeeKHtuVWxuH8Q" name="ActionExecSpec8" covered="_Vi4-EBbxEeeKHtuVWxuH8Q" finish="_xgmwsBbyEeeKHtuVWxuH8Q" start="_rI5AsRbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rI5AsRbyEeeKHtuVWxuH8Q" name="MessageRecv10" covered="_Vi4-EBbxEeeKHtuVWxuH8Q" message="_rI3ykBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_d4GgEBbyEeeKHtuVWxuH8Q" name="ActionExecSpec6Finish" covered="_VDtuwBbxEeeKHtuVWxuH8Q" execution="_d4F5ABbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KJLzgBb0EeeKHtuVWxuH8Q" name="MessageRecv12" covered="_VzUmwBbxEeeKHtuVWxuH8Q" message="_KJJ-UBb0EeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_RAqBoBb0EeeKHtuVWxuH8Q" name="ActionExecSpec10" covered="_VDtuwBbxEeeKHtuVWxuH8Q" finish="_cFQ-kBb0EeeKHtuVWxuH8Q" start="_Q4dH4Bb0EeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_VymtsBb0EeeKHtuVWxuH8Q" name="MessageSend14" covered="_VDtuwBbxEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_-EPa8BbzEeeKHtuVWxuH8Q" name="ActionExecSpec9" covered="_Vi4-EBbxEeeKHtuVWxuH8Q" finish="_-EQCABbzEeeKHtuVWxuH8Q" start="_-E5iQRbzEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_myOQgBb0EeeKHtuVWxuH8Q" name="ActionExecSpecFinish" covered="_UzwnMBbxEeeKHtuVWxuH8Q" execution="_fiRYUBbxEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GkVCIBbzEeeKHtuVWxuH8Q" name="MessageSend" covered="_VzUmwBbxEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_fiRYUBbxEeeKHtuVWxuH8Q" name="ActionExecSpec" covered="_UzwnMBbxEeeKHtuVWxuH8Q" finish="_myOQgBb0EeeKHtuVWxuH8Q" start="_grj7oBbxEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_grkisBbxEeeKHtuVWxuH8Q" name="MessageRecv" covered="_VDtuwBbxEeeKHtuVWxuH8Q" message="_grjUkBbxEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_odIagBbxEeeKHtuVWxuH8Q" name="ActionExecSpec1" covered="_VUBboBbxEeeKHtuVWxuH8Q" finish="_odJBkBbxEeeKHtuVWxuH8Q" start="_oS45YBbxEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oS45YBbxEeeKHtuVWxuH8Q" name="MessageRecv0" covered="_VUBboBbxEeeKHtuVWxuH8Q" message="_oS3rQBbxEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_su-qMBbxEeeKHtuVWxuH8Q" name="MessageSend1" covered="_VUBboBbxEeeKHtuVWxuH8Q" message="_su-DIBbxEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_su_RQBbxEeeKHtuVWxuH8Q" name="MessageRecv1" covered="_UzwnMBbxEeeKHtuVWxuH8Q" message="_su-DIBbxEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:CombinedFragment" xmi:id="_6wg9ABk7EeeEsPstQK4W9g" name="CombinedFragment" visibility="package" covered="_VUBboBbxEeeKHtuVWxuH8Q _VDtuwBbxEeeKHtuVWxuH8Q" interactionOperator="opt">
      <operand xmi:type="uml:InteractionOperand" xmi:id="_6xOusBk7EeeEsPstQK4W9g" name="InteractionOperand" covered="_VUBboBbxEeeKHtuVWxuH8Q _VDtuwBbxEeeKHtuVWxuH8Q">
        <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_xmWBwBbxEeeKHtuVWxuH8Q" name="ActionExecSpec2" covered="_VDtuwBbxEeeKHtuVWxuH8Q" finish="_xmWBwRbxEeeKHtuVWxuH8Q" start="_xe3gwRbxEeeKHtuVWxuH8Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_xe3gwRbxEeeKHtuVWxuH8Q" name="MessageRecv2" covered="_VDtuwBbxEeeKHtuVWxuH8Q" message="_xe2SoBbxEeeKHtuVWxuH8Q"/>
        <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_3wIqgBbxEeeKHtuVWxuH8Q" name="ActionExecSpec3" covered="_VUBboBbxEeeKHtuVWxuH8Q" finish="_3wJRkBbxEeeKHtuVWxuH8Q" start="_3oZq0RbxEeeKHtuVWxuH8Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_3oZq0RbxEeeKHtuVWxuH8Q" name="MessageRecv3" covered="_VUBboBbxEeeKHtuVWxuH8Q" message="_3oYcsBbxEeeKHtuVWxuH8Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_3oZq0BbxEeeKHtuVWxuH8Q" name="MessageSend3" covered="_VDtuwBbxEeeKHtuVWxuH8Q" message="_3oYcsBbxEeeKHtuVWxuH8Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_xmWBwRbxEeeKHtuVWxuH8Q" name="ActionExecSpec2Finish" covered="_VDtuwBbxEeeKHtuVWxuH8Q" execution="_xmWBwBbxEeeKHtuVWxuH8Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8HMKUBbxEeeKHtuVWxuH8Q" name="MessageSend4" covered="_VUBboBbxEeeKHtuVWxuH8Q" message="_8HK8MBbxEeeKHtuVWxuH8Q"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_3wJRkBbxEeeKHtuVWxuH8Q" name="ActionExecSpec3Finish" covered="_VUBboBbxEeeKHtuVWxuH8Q" execution="_3wIqgBbxEeeKHtuVWxuH8Q"/>
        <guard xmi:type="uml:InteractionConstraint" xmi:id="_6xSZEBk7EeeEsPstQK4W9g">
          <specification xmi:type="uml:LiteralString" xmi:id="_zxmLMBnMEeelAPK8sPKCXQ" value=""/>
          <maxint xmi:type="uml:LiteralInteger" xmi:id="_6xZt0Rk7EeeEsPstQK4W9g" value="1"/>
          <minint xmi:type="uml:LiteralInteger" xmi:id="_6xZt0Bk7EeeEsPstQK4W9g"/>
        </guard>
      </operand>
    </fragment>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_xe3gwBbxEeeKHtuVWxuH8Q" name="MessageSend2" covered="_UzwnMBbxEeeKHtuVWxuH8Q" message="_xe2SoBbxEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8HMxYBbxEeeKHtuVWxuH8Q" name="MessageRecv4" covered="_UzwnMBbxEeeKHtuVWxuH8Q" message="_8HK8MBbxEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ep81kBbyEeeKHtuVWxuH8Q" name="MessageSend5" covered="_UzwnMBbxEeeKHtuVWxuH8Q" message="_Ep8OgBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_Ey4vIBbyEeeKHtuVWxuH8Q" name="ActionExecSpec4" covered="_VDtuwBbxEeeKHtuVWxuH8Q" finish="_Ey5WMBbyEeeKHtuVWxuH8Q" start="_Ep9coBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IXxLIBbyEeeKHtuVWxuH8Q" name="MessageSend6" covered="_VDtuwBbxEeeKHtuVWxuH8Q" message="_IXwkEBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IXyZQBbyEeeKHtuVWxuH8Q" name="MessageRecv6" covered="_VUBboBbxEeeKHtuVWxuH8Q" message="_IXwkEBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_IgK5MBbyEeeKHtuVWxuH8Q" name="ActionExecSpec5Finish" covered="_VUBboBbxEeeKHtuVWxuH8Q" execution="_IgKSIBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_dt5bMBbyEeeKHtuVWxuH8Q" name="MessageSend8" covered="_UzwnMBbxEeeKHtuVWxuH8Q" message="_dt40IBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:ActionExecutionSpecification" xmi:id="_d4F5ABbyEeeKHtuVWxuH8Q" name="ActionExecSpec6" covered="_VDtuwBbxEeeKHtuVWxuH8Q" finish="_d4GgEBbyEeeKHtuVWxuH8Q" start="_dt6CQBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_xgmwsBbyEeeKHtuVWxuH8Q" name="MessageSend11" covered="_Vi4-EBbxEeeKHtuVWxuH8Q" message="_xglikBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_xgmwsRbyEeeKHtuVWxuH8Q" name="MessageRecv11" covered="_VzUmwBbxEeeKHtuVWxuH8Q" message="_xglikBbyEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DaS5oBb0EeeKHtuVWxuH8Q" name="MessageSend" covered="_VzUmwBbxEeeKHtuVWxuH8Q" message="_-CS6MBbzEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-E5iQRbzEeeKHtuVWxuH8Q" name="MessageRecv" covered="_UzwnMBbxEeeKHtuVWxuH8Q" message="_-CS6MBbzEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KJLMcBb0EeeKHtuVWxuH8Q" name="MessageSend12" covered="_UzwnMBbxEeeKHtuVWxuH8Q" message="_KJJ-UBb0EeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Q4dH4Bb0EeeKHtuVWxuH8Q" name="MessageRecv13" covered="_VDtuwBbxEeeKHtuVWxuH8Q" message="_Q4b5wBb0EeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_-EQCABbzEeeKHtuVWxuH8Q" name="ActionExecSpec9Finish" execution="_-EPa8BbzEeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Q4cg0Bb0EeeKHtuVWxuH8Q" name="MessageSend13" covered="_VzUmwBbxEeeKHtuVWxuH8Q" message="_Q4b5wBb0EeeKHtuVWxuH8Q"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cFQ-kBb0EeeKHtuVWxuH8Q" name="MessageSend" covered="_VDtuwBbxEeeKHtuVWxuH8Q" message="_cFPJYBb0EeeKHtuVWxuH8Q"/>
    <message xmi:type="uml:Message" xmi:id="_grjUkBbxEeeKHtuVWxuH8Q" name="search()" receiveEvent="_grkisBbxEeeKHtuVWxuH8Q" sendEvent="_grj7oBbxEeeKHtuVWxuH8Q"/>
    <message xmi:type="uml:Message" xmi:id="_oS3rQBbxEeeKHtuVWxuH8Q" name="getSearchPanel()" receiveEvent="_oS45YBbxEeeKHtuVWxuH8Q" sendEvent="_oS4SUBbxEeeKHtuVWxuH8Q"/>
    <message xmi:type="uml:Message" xmi:id="_su-DIBbxEeeKHtuVWxuH8Q" name="searchPanel" messageSort="reply" receiveEvent="_su_RQBbxEeeKHtuVWxuH8Q" sendEvent="_su-qMBbxEeeKHtuVWxuH8Q"/>
    <message xmi:type="uml:Message" xmi:id="_xe2SoBbxEeeKHtuVWxuH8Q" name="showDetailedSearch()" receiveEvent="_xe3gwRbxEeeKHtuVWxuH8Q" sendEvent="_xe3gwBbxEeeKHtuVWxuH8Q"/>
    <message xmi:type="uml:Message" xmi:id="_3oYcsBbxEeeKHtuVWxuH8Q" name="getDetailedPanel()" receiveEvent="_3oZq0RbxEeeKHtuVWxuH8Q" sendEvent="_3oZq0BbxEeeKHtuVWxuH8Q"/>
    <message xmi:type="uml:Message" xmi:id="_8HK8MBbxEeeKHtuVWxuH8Q" name="detailedPanel" messageSort="reply" receiveEvent="_8HMxYBbxEeeKHtuVWxuH8Q" sendEvent="_8HMKUBbxEeeKHtuVWxuH8Q"/>
    <message xmi:type="uml:Message" xmi:id="_Ep8OgBbyEeeKHtuVWxuH8Q" name="getResult()" receiveEvent="_Ep9coBbyEeeKHtuVWxuH8Q" sendEvent="_Ep81kBbyEeeKHtuVWxuH8Q"/>
    <message xmi:type="uml:Message" xmi:id="_IXwkEBbyEeeKHtuVWxuH8Q" name="getResultPanel()" receiveEvent="_IXyZQBbyEeeKHtuVWxuH8Q" sendEvent="_IXxLIBbyEeeKHtuVWxuH8Q"/>
    <message xmi:type="uml:Message" xmi:id="_NBOpkBbyEeeKHtuVWxuH8Q" name="using &quot;Accept search request and display search result&quot;: resultPanel " messageSort="reply" receiveEvent="_NBRs4BbyEeeKHtuVWxuH8Q" sendEvent="_NBQewBbyEeeKHtuVWxuH8Q"/>
    <message xmi:type="uml:Message" xmi:id="_dt40IBbyEeeKHtuVWxuH8Q" name="chooseCar()" receiveEvent="_dt6CQBbyEeeKHtuVWxuH8Q" sendEvent="_dt5bMBbyEeeKHtuVWxuH8Q"/>
    <message xmi:type="uml:Message" xmi:id="_jjeHcBbyEeeKHtuVWxuH8Q" name="createRental()" receiveEvent="_jjfVkBbyEeeKHtuVWxuH8Q" sendEvent="_jjeugBbyEeeKHtuVWxuH8Q"/>
    <message xmi:type="uml:Message" xmi:id="_rI3ykBbyEeeKHtuVWxuH8Q" name="obtainQuotation()" receiveEvent="_rI5AsRbyEeeKHtuVWxuH8Q" sendEvent="_rI5AsBbyEeeKHtuVWxuH8Q"/>
    <message xmi:type="uml:Message" xmi:id="_xglikBbyEeeKHtuVWxuH8Q" name="quotation" messageSort="reply" receiveEvent="_xgmwsRbyEeeKHtuVWxuH8Q" sendEvent="_xgmwsBbyEeeKHtuVWxuH8Q"/>
    <message xmi:type="uml:Message" xmi:id="_-CS6MBbzEeeKHtuVWxuH8Q" name="requireEmail()" receiveEvent="_-E5iQRbzEeeKHtuVWxuH8Q" sendEvent="_DaS5oBb0EeeKHtuVWxuH8Q"/>
    <message xmi:type="uml:Message" xmi:id="_KJJ-UBb0EeeKHtuVWxuH8Q" name="provideEmail()" receiveEvent="_KJLzgBb0EeeKHtuVWxuH8Q" sendEvent="_KJLMcBb0EeeKHtuVWxuH8Q"/>
    <message xmi:type="uml:Message" xmi:id="_Q4b5wBb0EeeKHtuVWxuH8Q" name="sendEmailToUser()" receiveEvent="_Q4dH4Bb0EeeKHtuVWxuH8Q" sendEvent="_Q4cg0Bb0EeeKHtuVWxuH8Q"/>
    <message xmi:type="uml:Message" xmi:id="_cFPJYBb0EeeKHtuVWxuH8Q" name="notifyEmailSent()" sendEvent="_cFQ-kBb0EeeKHtuVWxuH8Q"/>
  </packagedElement>
</uml:Model>
