<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_9Jl1UAsmEeeYxe8uFvXhXw" name="RootElement">
  <packagedElement xmi:type="uml:Class" xmi:id="_9_4kIAsmEeeYxe8uFvXhXw" name="Customer" visibility="public">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_sXVuMAsoEeeYxe8uFvXhXw" name="age" visibility="private" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11TLgAsqEeeYxe8uFvXhXw" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11bHUAsqEeeYxe8uFvXhXw" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_Z_f-wAspEeeYxe8uFvXhXw" name="name" visibility="private" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_zjEfoAspEeeYxe8uFvXhXw" name="address" visibility="private" isUnique="false">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_AHXGoAsqEeeYxe8uFvXhXw" name="email" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_FEl1oAsqEeeYxe8uFvXhXw" name="phoneNumber" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_MarLAAstEeeYxe8uFvXhXw" name="paymentMode" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
    </ownedAttribute>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_wqw48AstEeeYxe8uFvXhXw" name="rentCar"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_28hK4AstEeeYxe8uFvXhXw" name="cancelRent"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="__JWtoAsmEeeYxe8uFvXhXw" name="Rent">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_O8jKgAswEeeYxe8uFvXhXw" name="rentID" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_obKS4AswEeeYxe8uFvXhXw" name="customer" visibility="private" type="_9_4kIAsmEeeYxe8uFvXhXw"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_vFQzYAswEeeYxe8uFvXhXw" name="cars" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EEList"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_4-woEAswEeeYxe8uFvXhXw" name="payment" visibility="private" type="_AR0xkAsnEeeYxe8uFvXhXw"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="__I8SYAswEeeYxe8uFvXhXw" name="checkCustomer"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_A4JmMAsxEeeYxe8uFvXhXw" name="addCar"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_DVB4UAsxEeeYxe8uFvXhXw" name="cancelCar"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_FoiMAAsxEeeYxe8uFvXhXw" name="executeTransaction"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_HPb4YAsxEeeYxe8uFvXhXw" name="book"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="__xoOkAsmEeeYxe8uFvXhXw" name="Car">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_Wa9rkAsqEeeYxe8uFvXhXw" name="dailyPrice" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EDouble"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_iw1cEAsqEeeYxe8uFvXhXw" name="seats" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_9dkkcAsqEeeYxe8uFvXhXw" name="trunk" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_EeBvcAsrEeeYxe8uFvXhXw" name="fuelType" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_JZzF4AsrEeeYxe8uFvXhXw" name="make" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_VQoJ8AsrEeeYxe8uFvXhXw" name="model" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_ZEdA4AsrEeeYxe8uFvXhXw" name="actualLocation" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_hg_vYAsrEeeYxe8uFvXhXw" name="avaiable" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EBoolean"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_vqXd0AsrEeeYxe8uFvXhXw" name="year" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_psyPoAssEeeYxe8uFvXhXw" name="plateCode" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
    </ownedAttribute>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_UJdz8AszEeevx_ytQBYHMw" name="acquireCar"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_dgvsYAszEeevx_ytQBYHMw" name="releaseCar"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_AR0xkAsnEeeYxe8uFvXhXw" name="Transaction" visibility="package">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_393voAssEeeYxe8uFvXhXw" name="transactionID" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_v7f0oAssEeeYxe8uFvXhXw" name="rent" visibility="private" type="__JWtoAsmEeeYxe8uFvXhXw"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_xz4SkAssEeeYxe8uFvXhXw" name="amount" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_B_bCMAsvEeeYxe8uFvXhXw" name="paymentMode" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_m_yPIAsyEeevx_ytQBYHMw" name="customer" visibility="private" type="_9_4kIAsmEeeYxe8uFvXhXw" isUnique="false"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_2hwPkAsvEeeYxe8uFvXhXw" name="deposit"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_4HjIsAsvEeeYxe8uFvXhXw" name="checkPaymentMode"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_3T5-4AsnEeeYxe8uFvXhXw" memberEnd="_3T70EQsnEeeYxe8uFvXhXw _3T8bIAsnEeeYxe8uFvXhXw">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3T7NAAsnEeeYxe8uFvXhXw" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3T70EAsnEeeYxe8uFvXhXw" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_3T70EQsnEeeYxe8uFvXhXw" name="customer" type="_9_4kIAsmEeeYxe8uFvXhXw" association="_3T5-4AsnEeeYxe8uFvXhXw">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9gzCIAsrEeeYxe8uFvXhXw" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9g2sgAsrEeeYxe8uFvXhXw" value="1"/>
    </ownedEnd>
    <ownedEnd xmi:type="uml:Property" xmi:id="_3T8bIAsnEeeYxe8uFvXhXw" name="rent" type="__JWtoAsmEeeYxe8uFvXhXw" association="_3T5-4AsnEeeYxe8uFvXhXw">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LZ6uEAssEeeYxe8uFvXhXw" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LaShgAssEeeYxe8uFvXhXw" value="*"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_SrQYQAstEeeYxe8uFvXhXw" memberEnd="_SrQ_UgstEeeYxe8uFvXhXw _SrTbkAstEeeYxe8uFvXhXw">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SrQ_UAstEeeYxe8uFvXhXw" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SrQ_UQstEeeYxe8uFvXhXw" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_SrTbkAstEeeYxe8uFvXhXw" name="transaction" type="_AR0xkAsnEeeYxe8uFvXhXw" association="_SrQYQAstEeeYxe8uFvXhXw"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_SrQ_UgstEeeYxe8uFvXhXw" name="rent" type="__JWtoAsmEeeYxe8uFvXhXw" association="_SrQYQAstEeeYxe8uFvXhXw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_W0WUkAstEeeYxe8uFvXhXw" visibility="private" memberEnd="_W0W7oQstEeeYxe8uFvXhXw _W0ZX4AstEeeYxe8uFvXhXw">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_W0WUkQstEeeYxe8uFvXhXw" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_W0W7oAstEeeYxe8uFvXhXw" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_W0ZX4AstEeeYxe8uFvXhXw" name="customer" type="_9_4kIAsmEeeYxe8uFvXhXw" association="_W0WUkAstEeeYxe8uFvXhXw"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_W0W7oQstEeeYxe8uFvXhXw" name="transaction" type="_AR0xkAsnEeeYxe8uFvXhXw" association="_W0WUkAstEeeYxe8uFvXhXw">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_t-6Z4AsxEeeYxe8uFvXhXw"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_t--EQAsxEeeYxe8uFvXhXw" value="*"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_jwuEYAstEeeYxe8uFvXhXw" memberEnd="_jwvSgQstEeeYxe8uFvXhXw _jw0LAAstEeeYxe8uFvXhXw">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jwurcAstEeeYxe8uFvXhXw" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jwvSgAstEeeYxe8uFvXhXw" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_jw0LAAstEeeYxe8uFvXhXw" name="rent" type="__JWtoAsmEeeYxe8uFvXhXw" association="_jwuEYAstEeeYxe8uFvXhXw">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_n7bNcAsxEeeYxe8uFvXhXw" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_n7e30AsxEeeYxe8uFvXhXw" value="*"/>
    </ownedEnd>
    <ownedEnd xmi:type="uml:Property" xmi:id="_jwvSgQstEeeYxe8uFvXhXw" name="car" type="__xoOkAsmEeeYxe8uFvXhXw" association="_jwuEYAstEeeYxe8uFvXhXw">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qUFG4AsxEeeYxe8uFvXhXw" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qUNpwAsxEeeYxe8uFvXhXw" value="*"/>
    </ownedEnd>
  </packagedElement>
  <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_u95gwAsoEeeYxe8uFvXhXw">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_u98kEAsoEeeYxe8uFvXhXw" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#_Kv8EIKFXEeS_KNX0nfvIVQ"/>
    </eAnnotations>
    <appliedProfile xmi:type="uml:Profile" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#ActionLanguage"/>
  </profileApplication>
</uml:Model>
