<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_1nmM0BMkEeezyJGvTRVLuw" name="RootElement">
  <packagedElement xmi:type="uml:Class" xmi:id="_38mVUBMkEeezyJGvTRVLuw" name="ECustomer">
    <ownedOperation xmi:type="uml:Operation" xmi:id="_AJznUBMlEeezyJGvTRVLuw" name="ActivateSearch"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_CuX10BMlEeezyJGvTRVLuw" name="EnterSearchDetails"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_4_Wy0BMkEeezyJGvTRVLuw" name="PDisplay">
    <ownedOperation xmi:type="uml:Operation" xmi:id="_KRJDsBMlEeezyJGvTRVLuw" name="getSearchpanel"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_MEX74BMlEeezyJGvTRVLuw" name="getSearchResult "/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_8Mp1QBMkEeezyJGvTRVLuw" name="CServer">
    <ownedOperation xmi:type="uml:Operation" xmi:id="_Rxa-QBMlEeezyJGvTRVLuw" name="getMatchedVehicles "/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_nWH10BMlEeezyJGvTRVLuw" memberEnd="_nWLgMBMlEeezyJGvTRVLuw _nWMHQBMlEeezyJGvTRVLuw">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nWJrABMlEeezyJGvTRVLuw" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nWKSEBMlEeezyJGvTRVLuw" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_nWMHQBMlEeezyJGvTRVLuw" name="cserver" type="_8Mp1QBMkEeezyJGvTRVLuw" association="_nWH10BMlEeezyJGvTRVLuw"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_nWLgMBMlEeezyJGvTRVLuw" name="pdisplay" type="_4_Wy0BMkEeezyJGvTRVLuw" association="_nWH10BMlEeezyJGvTRVLuw">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pHnBkBMlEeezyJGvTRVLuw" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pHtvQBMlEeezyJGvTRVLuw" value="*"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_q8m0UBMlEeezyJGvTRVLuw" memberEnd="_q8nbYhMlEeezyJGvTRVLuw _q8nbYxMlEeezyJGvTRVLuw">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q8nbYBMlEeezyJGvTRVLuw" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q8nbYRMlEeezyJGvTRVLuw" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_q8nbYxMlEeezyJGvTRVLuw" name="pdisplay" type="_4_Wy0BMkEeezyJGvTRVLuw" association="_q8m0UBMlEeezyJGvTRVLuw"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_q8nbYhMlEeezyJGvTRVLuw" name="ecustomer" type="_38mVUBMkEeezyJGvTRVLuw" association="_q8m0UBMlEeezyJGvTRVLuw">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vCwxYBMlEeezyJGvTRVLuw" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vCz0sBMlEeezyJGvTRVLuw" value="*"/>
    </ownedEnd>
  </packagedElement>
</uml:Model>
